CREATE TRIGGER TR_MOV_PRODUTO_ESTOQUE FOR PRODUTO_ESTOQUE
ACTIVE AFTER UPDATE POSITION 0
AS
BEGIN 
	if(OLD.SALDOATUAL != NEW.SALDOATUAL) THEN
		INSERT INTO CONTROLE_MOVIMENTACAO_ESTOQUE (CODPRODUTO, CODPRODUTOLOJA, DATA_CRIACAO, CODFILIAL, SALDO_ANTES, SALDO_DEPOIS)
			VALUES(NEW.CODPRODUTO, NEW.CODPRODUTOLOJA, CURRENT_TIMESTAMP, NEW.CODFILIAL, old.SALDOATUAL, NEW.SALDOATUAL);
END