CREATE TABLE `ab_products` (
  `CODPRODUTO` int(11) NOT NULL,
  `CODBARRA` varchar(40) DEFAULT NULL,
  `CODIGO_FABRICA` varchar(120) DEFAULT NULL,
  `DESCRICAO` varchar(300) DEFAULT NULL,
  `APLICACAO` varchar(100) DEFAULT NULL,
  UNIQUE KEY `ab_products_CODPRODUTO_IDX` (`CODPRODUTO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8