
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (544,8,'21 / ALT / 12 / TGR 0909',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893597,130,'22 / A / 9 / LVTGR1012',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (3461,685,'CL /  /  /',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893627,2781,'22 / B / 10 / LVTGR1012',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (379,2786,'/  /  / 0',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (1685,3557,'8 / C / 10 / PRAT*',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (404,3783,'9 / ALT / 6 / PRAT**',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502890734,3821,'|||',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893539,5833,'6 / D / 31 / LN - RGB 07/05',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (668,6545,'9 / ALT / 1 / LN-EHP12/06',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (565,6546,'1 / I / 24 / PRAT*',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (3211,7001,'/  /  /',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502890552,7003,'FUNDO / ALT / ESCAP /',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893574,7007,'24 | B | 6 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (3011,7130,'TIAGO /  /  /',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (353,7149,'7 / A / 67 / PRAT*',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893576,7958,'23 | C | 18 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893572,7959,'23 | A | 19 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893573,7960,'23 | A | 18 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893577,7961,'23 | C | 19 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893575,7962,'23 / A / 13 / LV-EHP08/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893579,7965,'22 / C / 2 / LVTGR0412',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893581,7967,'24 / ALT / 5 / LV-EHP14/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893580,7968,'22 | C | 3 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893583,7970,'24 | ALT | 1 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893584,7971,'23 / A / 15 / LV-EHP09/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893585,7972,'24 / A / 7 / LV-EHP14/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893586,7973,'23 / B / 13 / LV-EHP09/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893589,7976,'24 | B | 9 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (492891706,7990,'21 / ALT / 14 / TGR 1009',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893594,7992,'23 / C / 19 / LV-EHP13/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893599,8016,'23 / C / 19 / LV-EHP21/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893601,8022,'23 / A / 15 /',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893602,8024,'24 / B / 1 / TGR 0609',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893603,8028,'23 | C | 14 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893605,8029,'23 / B / 15 / TGR 0609',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893661,8031,'23 | B | 14 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893606,8032,'23 / B / 12 / WA1109',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893607,8038,'24 | A | 5 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893608,8042,'24 | B | 3 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893609,8047,'24 | C | 3 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893611,8048,'24 / B / 4 / LV-EHP15/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893612,8050,'24 | A | 2 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893613,8051,'24 | C | 1 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893616,8060,'23 | B | 15 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893621,8061,'24 | A | 10 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893623,8062,'23 / C / 13 / PRAT**',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893624,8063,'23 / C / 13 / PRAT**',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893618,8065,'24 | A | 9 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893622,8071,'24 | B | 11 | 12 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893619,8075,'22 | B | 9 | 10 | 11 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893625,8078,'23 | B | 15 | LV - RGB 11/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893633,8079,'22 / A / 11 / LVTGR0612',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893617,8080,'22 | B | 5 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893620,8081,'23 | B | 16 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893626,8085,'24 | C | 3 | LV - RGB 25/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (495362140,8096,'22 / B / 12 /',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893614,8103,'22 | A | 2 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (492891797,8110,'21 / ALT / 20 / LV TGR 0412',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (492891794,8120,'5 / ALT / 14 / PRAT**',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (493571448,8124,'23 / C / 12 / LV-EHP09/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893590,8125,'24 | B | 10 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (492877718,8130,'21 / ALT / 14 / TGR 0609',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (494132027,8134,'7 / ALT / 13 / PRAT**',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893634,8135,'22 / A / 9 / LVTGR1012',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (494132024,8137,'21 / ALT / 14 / TGR 1009',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893635,8139,'22 / A / 7 / LVTGR1012',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893636,8140,'23 / A / 18 / LV-EHP10/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893640,8142,'23 | B | 20 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893639,8143,'23 | A | 18 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893641,8144,'23 | A | 19 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893643,8145,'23 | A | 16 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893647,8157,'24 / B / 1 / LV-EHP21/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (499,8159,'22 / C / 5 / LVTGR1012',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893648,8160,'24 / B / 7 / LV-EHP14/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893649,8162,'22 / B / 7 / LV-EHP10/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893650,8166,'23 / C / 19 / LV-EHP21/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893598,8170,'23 / C / 21 / LV-EHP21/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893651,8171,'24 | A | 9 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893652,8173,'23 / C / 15 / 28/07/ H',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893653,8174,'24 / B / 8 / LV-EHP15/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893654,8175,'24 | A | 9 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893655,8176,'24 | A | 10 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893656,8177,'24 | B | 9 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893657,8178,'24 | A | 2 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893658,8183,'24 | A | 9 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893659,8184,'24 | B | 10 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893548,8189,'23 / A / 19 / 20 / LV - RGB 10/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893550,8195,'22 / C / 4 / LVTGR0612',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893551,8200,'22 | B | 4 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893552,8201,'22 | B | 1 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893553,8202,'21 / ALT / 3 / LV-EHP17/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893554,8203,'22 | B | 2 | LV - RGB 27/10',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893555,8205,'22 | A | 3 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893556,8206,'22 | C | 1 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893557,8207,'22 | B | 5 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893558,8225,'23 / ALT / 5 / LV-EHP14/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893560,8233,'22 / C / 10 / LVTGR2012',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893561,8238,'22 | A | 9 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893562,8254,'22 / C / 2 / LVTGR0412',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893570,8257,'22 / C / 2 / TGR 1009',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (355,8264,'9 / ALT / 8 / PRAT**',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893564,8269,'22 / C / 3 / TGR 1009',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893563,8272,'24 | B | 4 | LV - RGB 13/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893567,8273,'24 / C / 3 / LVTGR1712',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893565,8274,'22 / A / 7 / LVTGR1012',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893568,8279,'23 / B / 15 / LV-EHP09/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893571,8280,'23 | A | 20 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893593,9063,'24 | A | 7 | LV - RGB 25/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (590,9701,'21 / D / 14 / LV-EHP24/12',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (1006,9986,'9 / ALT / 1 / PRAT**',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (2582,9987,'9 / ALT / 6 / PRAT**',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (730,9994,'9 / ALT / 9 / PRAT**',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (553,9997,'24 | A | 1 | LV - RGB 28/10',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (382,10000,'23 / ALT / 2 / LV-EHP08/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (496497985,10055,'FUNDO / 2 / ALT / 4',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (492892878,10104,'22 / A / 2 / LV TGR 04121',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (267,10117,'|||PRA',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893538,11195,'23 | C | 1 | LV - RGB 04/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893545,11197,'22 | B | 3 | LV - RGB 04/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (589,11200,'21 / ALT / 9 / LV-EHP13/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (2816,11202,'22 / B / 10 / LVTGR1712',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893546,11206,'24 / B / 5 / LV-EHP15/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893535,11257,'7 / D / 34 / LN-EHP18/03',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893540,11258,'10 / A / 3 / LN - RGB 09/07',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893527,11260,'7 / H / 33 / LN-EHP16/04',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893528,11273,'7 / J / 8 / LN-EHP18/04',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893529,11274,'9 / J / 33 / 34 / LN - RGB 03/09',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893530,11275,'5 / J / 19 / LN-EHP24/06',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893531,11278,'22 / B / 9 / LVTGR1712',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893532,11279,'22 / C / 5 / LVTGR2012',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (498310804,11333,'22 / A / 5 / LVTGR0412',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (825,11380,'22 / A / 5 / LVTGR0412',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893533,11583,'22 / B / 1 / TGR 0909',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893537,11754,'3 / I / 36 / LN-EHP06/10',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893541,11762,'3 / I / 37 / LN-EHP06/10',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893536,11763,'1 / E / 34 / LN-EHP19/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893542,11764,'3 / I / 34 / LN-EHP05/10',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893543,11872,'7 / C / 6 / LN-EHP10/03',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893592,24366,'24 | B | 9 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893638,24507,'23 | B | 16 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893660,24533,'23 | C | 11 | LV - RGB 13/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502891441,25146,'/  /  /',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893632,25184,'23 | ALT | 1 | LV - RGB 11/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893642,25216,'23 | B | 22 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502890558,25304,'23 | C | 11 | LV - RGB 12/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893566,25387,'22 / B / 8 / LVTGR1112',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502892810,25425,NULL,7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893604,25446,'24 / B / 4 / PRAT**',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893534,25549,'9 / J / 43 / LN - RGB 11/09',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893645,25553,'23 | B | 21 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893644,24245,'23 | A | 15 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893569,24266,'24 | B | 12 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502891091,24331,'23 / C / 14 / PRAT**',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893582,25640,'23 | A | 19 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893549,25759,'22 | B | 10 | LV - RGB 11/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893615,25829,'24 | B | 10 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (1692,25833,NULL,7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893559,25841,'24 / C / 3 / LV-EHP17/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893600,25930,'23 / C / 13 / LV-EHP09/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893544,25931,'5 / C / 48 / LN-EHP05/06',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893595,26043,'24 | A | 7 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (1086,26508,'/  /  /',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893578,26665,'22 / B / 9 / LVTGR1712',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893588,27026,'24 | B | 10 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (3251,27306,NULL,7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (3460,27322,NULL,7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893547,27336,'21 / ALT / 7 / LV-EHP13/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893610,27717,'22 / B / 10 / LV - RGB 14/01',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893630,27798,'23 / A / 14 /',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893631,28071,'24 | B | 10 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893628,28084,'24 | B | 9 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502890545,28109,NULL,7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893629,28128,'24 | B | 9 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893591,28521,'23 | A | 12 | LV - RGB 25/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893587,28905,'23 / C / 15 / 28/07/',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893596,29010,'22 / C / 11 / LVTGR2012',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893646,29108,'23 | A | 14 | LV - RGB 26/11',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (502893637,29555,'24 / B / 2 / LVTGR1112',7);
INSERT INTO sn_conference(product_id,codproduto,localizacao,id_conferencia) VALUES (3443,30002,'22 / C / 1 /',7);
